<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CrimieFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TITLE"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp" />
    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter a title for the crime"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DETAILS"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp" />
    <Button
        android:id="@+id/btn_create_crime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="SUN NOV 10 17:28:53 EST 2024"/>
    <CheckBox
        android:id="@+id/solveCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Solved"/>


</LinearLayout>